# How to Run the Frontend Project

These instructions will guide you through the process of running the frontend app project on your local machine.

## Step 1: Clone the Repository

First, you need to clone the repository to your local machine. Open your terminal or command prompt and use the following command:

```bash
git clone <repository-url>
```

Replace `<repository-url>` with the URL of your GitLab repository.

## Step 2: Navigate to Project Directory

Once the repository is cloned, navigate into the project directory using the `cd` command:

```bash
cd <project-directory>
```

Replace `<project-directory>` with the name of the directory where the repository was cloned.

## Step 3: Install Dependencies

Before running the app, make sure you have all the necessary dependencies installed. Run the following command to install them:

```bash
npm install
```

This will install all the required packages specified in the `package.json` file.

## Step 4: Start the Development Server

To start the development server and run the app, use the following command:

```bash
npm start
```

This command will start the server and open the app in your default web browser. You can also access it at `http://localhost:3000`.
